<div class="portlet-header">
	<div class="portlet-title-no-controls"> Calendarios </div>
</div>
<div class="portlet" id="pag" style="min-height: 400px;">
    <div class="form-button" align = "right">
	    <a onclick="cargarURL('calendarios/insertar/insertar_calendario','pagina')" title="Agregar" class="button">Agregar Calendario</a>
    </div>
    <br>
    <center>
        <listtemplate name="grid_calendarios"></listtemplate>
    </center>
    <br>
    <div class="form-button" align = "right">
	    <a onclick="cargarURL('calendarios/insertar/insertar_calendario','pagina')" title="Agregar" class="button">Agregar Calendario</a>
    </div>
</div>
