<center>
<div id="viewadp-cal-table1" class="margin-form margin-form-div">
		<div class="form-item-wrapper" style = "margin-right:17em" >
			<div class="form-button">
				<a id = "todas" href="javascript:cargar_ver_calendario('todas');" title="todas" class="button">Todos</a>
				<a id = "S" href="javascript:cargar_ver_calendario('S');" title="semestre" class="button">Semestre</a>
				<a id = "C" href="javascript:cargar_ver_calendario('C');" title="cuatrimestre" class="button">Cuatrimestre</a>
				<a id = "T" href="javascript:cargar_ver_calendario('T');" title="trimestre" class="button">Trimestre</a>
				<a id = "B" href="javascript:cargar_ver_calendario('B');" title="bimestre" class="button">Bimestre</a>
				<a id = "M" href="javascript:cargar_ver_calendario('M');" title="mensual" class="button">Mensual</a>
				<a id = "O" href="javascript:cargar_ver_calendario('O');" title="especiales" class="button">Otras</a>
			</div>
		</div>
	</div>
</center>
