<formtemplate id = "calendario"></formtemplate>
<div class="portlet-header">
	<div class="portlet-title-no-controls"> Modificar Calendario </div>
</div>
<div id = "principal" class="portlet">
	<h2>En esta pantalla usted puede modificar la información general del calendario, la cual consiste de Año y Fecha de publicación</h2>
	<div id="viewadp-cal-table" class="margin-form margin-form-div">
		<div class="form-item-wrapper">
			<formtemplate id = "formulario"></formtemplate>
			<div class="form-button">
				<a href="javascript:volver_ver_calendarios();" title="Volver" class="button">Volver</a>
				<a href="javascript:cargar_form_modificar_actividades();" title="Ver Actividades" class="button">Ver Actividades</a>
				<a href="javascript:ModificarCalendario();" title="Modificar" class="button">Modificar</a>
			</div>
		</div>
	</div>
<div id = "sub_menu">
</div>
<div id = "modificar_actividades" >
</div>
</div>


