<formtemplate id = "calendario"></formtemplate>
<div id = "p">
</div>
<div id="modificar_actividades">
<div class="portlet-header">
	<div class="portlet-title-no-controls"> Publicar Calendario </div>
</div>
<div class="portlet" id = "actividades">
	<br/>
	<div class="form-button" align = "right">
		<a href="javascript:volver_ver_calendarios();" title="Volver" class="button">Volver</a>
	<a href="javascript:PublicarCalendario();" title="Agregar" class="button">Publicar Calendario</a>
	</div>
	<h2>Lista de actividades no publicadas</h2>
	<listtemplate name="grid_actividades"></listtemplate>
<br/>
	<div class="form-button" align = "right">
		<a href="javascript:volver_ver_calendarios();" title="Volver" class="button">Volver</a>
		<a href="javascript:PublicarCalendario();" title="Agregar" class="button">Publicar Calendario</a>
	</div>
</div>
</div>
