<formtemplate id = "modalidad"></formtemplate>
<div id = "modificar_actividades">
<div id= "contenedor_actividades_de_semestre">
<h1>Actividades para modalidad Semestral.</h1>
	<listtemplate name="grid_actividades_semestre"></listtemplate>
</div>
<br>

<div id= "contenedor_actividades_de_cuatrimestre">
<h1>Actividades para modalidad Cuatrimestral.</h1>
	<listtemplate name="grid_actividades_cuatrimestre"></listtemplate>
</div>
<br>

<div id= "contenedor_actividades_de_trimestre">
 <h1>Actividades para modalidad Trimestral.</h1>
	<listtemplate name="grid_actividades_trimestre"></listtemplate>
</div>
<br>

<div id= "contenedor_actividades_de_bimestre">
<h1>Actividades para modalidad Bimestral.</h1>
	<listtemplate name="grid_actividades_bimestre"></listtemplate>
</div>
<br>

<div id= "contenedor_actividades_de_mensual">
<h1>Actividades para modalidad Mensual.</h1>
	<listtemplate name="grid_actividades_mensual"></listtemplate>
</div>
<br>

<div id= "contenedor_actividades_esoeciales">
<h1>Otras Actividades.</h1>
	<listtemplate name="grid_actividades_especiales"></listtemplate>
</div>
<br>
</div>
