<div id="viewadp-cal-table" class="margin-form margin-form-div">
	<div class="form-item-wrapper">
		
		<div id="contenedor_frm_seccion_general">
			<formtemplate id = "frm_seccion_general"></formtemplate>
		</div>
		<div id="contenedor_frm_seccion_periodos">
			<formtemplate id = "frm_seccion_periodos"></formtemplate>
		</div>
		<div id="contenedor_frm_seccion_categorias">
			<formtemplate id = "frm_seccion_categorias"></formtemplate>
		</div>
		<div id="contenedor_formularioEncabezado">
			<formtemplate id = "formularioEncabezado"></formtemplate>
	    </div>
	    <div id="contenedor_frm_seccion_comunidades">
			<formtemplate id = "frm_seccion_comunidades"></formtemplate>
	    </div>
	    <div id="contenedor_frm_seccion_publicacion">
			<formtemplate id = "frm_seccion_publicacion"></formtemplate>
	    </div>
	    	    
        <div class="form-button">
	        <a href="javascript:volver_ver_actividades();" title="Volver" class="button">Volver</a>
	        <a href="javascript:InsertarActividad();" title="Insertar" class="button">Agregar</a>
        </div>
	</div>
</div>

