<div class="portlet-header">
	<div class="portlet-title-no-controls"> Agregar Período </div>
</div>
<div class="portlet" id = "pag" style="min-height: 400px;">
<div id="viewadp-cal-table" class="margin-form margin-form-div">
		<div class="form-item-wrapper">

		<formtemplate id = "frm_seccion_general"></formtemplate>
		<div id = "contenedor_frm_num_periodos">
			<formtemplate id = "frm_num_periodos"></formtemplate>
		</div>
		<formtemplate id = "formulario"></formtemplate>
		</div>
		<div class="form-item-wrapper">
			<div class="form-button">
				<a href="javascript:volver_ver_periodos();" title="Volver" class="button">Volver</a>
				<a href="javascript:InsertarPeriodo();" title="Agregar" class="button">Agregar</a>
			</div>
		</div>
	</div>

</div>


