<div class="portlet" style="min-height: 400px;">
    <div class="form-button" align = "right">
	    <a onclick="cargarURL('categorias/insertar/insertar_categoria','pagina')" title="Agregar" class="button">Agregar Categoria</a>
    </div>
    <br>
    <listtemplate name="grid_categorias"></listtemplate>
    <br>
    <div class="form-button" align = "right">
	    <a onclick="cargarURL('categorias/insertar/insertar_categoria','pagina')" title="Agregar" class="button">Agregar Categoria</a>
    </div>
</div>
