<div class="portlet-header">
    <div class="portlet-title-no-controls"> Modificar Categoría </div>
</div>
<div class="portlet" id = "principal" style="min-height: 400px;">
	<div id="viewadp-cal-table" class="margin-form margin-form-div">
		<div class="form-item-wrapper">
			<formtemplate id = "formulario"></formtemplate>
			<div class="form-button">
				<a onclick="javascript:volver_ver_categorias();" title="Volver" class="button">Volver</a>
				<a onclick="javascript:ModificarCategoria();" title="Modificar" class="button">Modificar</a>
			</div>
		</div>
	</div>
</div>
<div id = "modificar"></div>
