<formtemplate id = "accion"></formtemplate>
<div class="portlet-header">
	<div class="portlet-title-no-controls"> Actividades </div>
</div>
<div id = "encabezado" class="portlet">
	<div id = "encabezado">
	    <div id="contenedor_frm_seccion_general">
		    <formtemplate id = "frm_seccion_general"></formtemplate>
	    </div>
	    <div id="contenedor_frm_seccion_modalidades">
		    <formtemplate id = "frm_seccion_modalidades"></formtemplate>
	    </div>
	    <div id="contenedor_frm_seccion_periodos">
		    <formtemplate id = "frm_seccion_periodos"></formtemplate>
	    </div>
	    <div id="contenedor_frm_seccion_categorias">
		    <formtemplate id = "frm_seccion_categorias"></formtemplate>
	    </div>
    </div>
    
</div>

<div id = "resultados" class="portlet" style="min-height: 400px;">
	<include src="resultados">
</div>

